<!DOCTYPE html>

<html>
    <head>
        <title>Woordzoeker</title>
            <style>
                table, body
                {
                    font-family: Arial;           
                }
                table.puzzle
                {
                    border: solid 1px black;
                }
                    table.puzzle td
                {
                    border: solid 1px black;
                    width: 25px;
                    height: 25px;
                    vertical-align: middle;
                    text-align: center;
                    padding: 0;
                    cursor: default;
                }
                table.puzzle label
                {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding-top: 2px;
                    display: block;
                    cursor: pointer;
                }
                table.puzzle label.on
                {
                    background-color: silver;
                }
                table.puzzle label.active
                {
                    background-color: grey;
                    color: white;
                }
                table.puzzle label.off
                {
                    background-color: white;
                }
                fieldset label
                {
                    cursor: pointer;
                    clear: both;
                    float: left;
                }
                fieldset label.on
                {
                    text-decoration: underline;
                }
                fieldset label.active
                {
                    text-decoration: line-through;
                }
                fieldset label.off
                {
                    text-decoration: none;
                }
                b.error
                {
                color: red;
                }
            </style>
            <script>
                var highlightWord = function(word, clicked)
                {
                    var _labels = document.getElementsByTagName('LABEL');
                    var i = 0;
                    var j = _labels.length;
                    while (i < j)
                    {
                        if (_labels[i].title == word)
                        {
                            if (clicked) {
                                _labels[i].className = 'active';
                            }
                            else if (_labels[i].className != 'active')
                            {
                                _labels[i].className = 'on';
                            }
                        }
                        else if (_labels[i].className != 'active')
                        {
                            _labels[i].className = 'off';
                        }
                        i++;
                    }
                }
            </script>
    </head>
    <body>
        <form method="get">  
            <table>
                <tr>
                    <td>Niveau;
                        <select name="PuzzleLevel" onchange="this.form.sumbit();">
                            <option value="1"<?php if ($puzzle_level == 1) { echo ' selected'; } ?>>1</option> <!-- Alleen horizontaal -->
                            <option value="2"<?php if ($puzzle_level == 2) { echo ' selected'; } ?>>2</option> <!-- Horizontaal reversed -->
                            <option value="3"<?php if ($puzzle_level == 3) { echo ' selected'; } ?>>3</option> <!-- Verticaal -->
                            <option value="4"<?php if ($puzzle_level == 4) { echo ' selected'; } ?>>4</option> <!-- Verticaal -->                                                                                                                                                                                           
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <?php
                            echo createPuzzle($puzzle_level, $word_list);
                        ?>
                    </td>
                </tr>
                <tr>
                    <td>
                        <fieldset>
                            <legend>Woordenlijst</legend>
                                <?php   
                                    foreach ($word_list as $word)
                                    {
                                        $label_tag = '<label title="' . $word . '" onclick="highlightWord(\'' . $word . '\', true);" onmouseover="highlightWord(\'' . $word . '\', false);" onmouseout="highlightWord(\'\', false);">';
                                        echo $label_tag . $word . '</label>';
                                    }
                                ?>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </form>
    
</html>